<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Richard&#39;s Blog</title>
  <meta name="author" content="Richard Xu">
  
  <meta name="description" content="Core Java Chapter 3 part 3
3.10 ArraysHolds a sequence of values of the same type
3.10.1 Declaring Arrays

declare1int[] a;
to initialize12int[] a = n">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Richard&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/RichardBlog/favicon.png">
  
  
<link rel="stylesheet" href="/RichardBlog/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/RichardBlog/">Richard&#39;s Blog</a></h1>
  <h2><a href="/RichardBlog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/RichardBlog/null">Home</a></li>
    
      <li><a href="/RichardBlog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-corejava3" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-06-10T07:07:43.123Z"><a href="/RichardBlog/2021/06/10/corejava3/">2021-06-10</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name"></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h1 id="Core-Java-Chapter-3-part-3"><a href="#Core-Java-Chapter-3-part-3" class="headerlink" title="Core Java Chapter 3 part 3"></a>Core Java Chapter 3 part 3</h1><hr>
<h3 id="3-10-Arrays"><a href="#3-10-Arrays" class="headerlink" title="3.10 Arrays"></a>3.10 Arrays</h3><p>Holds a sequence of values of the same type</p>
<p>3.10.1 Declaring Arrays</p>
<ul>
<li>declare<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int[] a;</span><br></pre></td></tr></table></figure></li>
<li>to initialize<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int[] a = new int[100]; // or var a = new int[100];</span><br><span class="line">// declares and initializes an array of 100 integers.</span><br></pre></td></tr></table></figure></li>
<li>array length does not need to be constant. new int[n] creates an array of length n</li>
<li>once you create an array, you cannot change its length</li>
<li>shortcut<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int[] smallPrimes = &#123; 2, 3, 5, 7, 11, 13 &#125;;</span><br><span class="line">// no need to use new</span><br></pre></td></tr></table></figure></li>
<li>a comma after the last value is allowed. ex:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String[] authors = &#123;</span><br><span class="line">    &quot;James Gosling&quot;,</span><br><span class="line">    &quot;Bill Joy&quot;,</span><br><span class="line">    &quot;Guy Steele&quot;,</span><br><span class="line">    // add more names here and put a comma after each name</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>can declare an anonymous array<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new int[] &#123; 17, 19, 23, 29, 31, 37 &#125;</span><br></pre></td></tr></table></figure></li>
<li>reinitialize the anonymous array using:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smallPrimes = new int[] &#123; 17, 19, 23, 29, 31, 37 &#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3.10.2 Accessing Array Elements</p>
<ul>
<li>you can fill in the elements of an array by using a loop. ex:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int[] a = new int[100];</span><br><span class="line">for (int i = 0; i &lt; 100; i++)</span><br><span class="line">    a[i] = i; // fills the array with numbers 0 to 99</span><br></pre></td></tr></table></figure></li>
<li>when you create an array of numbers, all elements are initialized with zero</li>
<li>boolean are initialized with false</li>
<li>objects are initialized with the special value null<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[] names = new String[10]</span><br><span class="line">// creates an array of 10 strings that are null</span><br></pre></td></tr></table></figure></li>
<li>array.length to find the number of elements of an array</li>
</ul>
<p>3.10.3 The for each Loop</p>
<ul>
<li>loop through each element in an array<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (variable : collection) statement</span><br><span class="line">// sets the given variable to each element of the collection and then executes the statement</span><br></pre></td></tr></table></figure></li>
<li>the collection expression must be an array or an object of a class that implements the Iterable interface<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (int element : a)</span><br><span class="line">    System.out.println(element);</span><br><span class="line">// prints each element of the array a on a separate line</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3.10.4 Array Copying</p>
<ul>
<li>copy one array to another. both variables refer to the same array<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int[] luckyNumbers = smallPrimes;</span><br><span class="line">luckyNumbers[5] = 12; // now smallPrimes[5] is also 12</span><br></pre></td></tr></table></figure></li>
<li>Copying an array variable<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int[] copiedLuckyNumbers = Arrays.copyOf(luckyNumbers, luckyNumbers.length);</span><br><span class="line">// second parameter is the length og the new array</span><br><span class="line"></span><br><span class="line">// commonly used to increase the size of an array</span><br><span class="line">luckyNumbers = Arrays.copyOf(luckyNumbers, 2 * luckyNumbers.length);</span><br></pre></td></tr></table></figure></li>
<li>additional elements are filled with 0 if the array contains numbers, false if the array contains boolean values</li>
<li>if the length is less than the length of the original array, only the initial values are copied</li>
</ul>
<p>3.10.5 Command Line Operators</p>
<ul>
<li> String[] args operator</li>
<li> This parameter indicates that the main method receives an array of strings,  the arguments specified on the command line</li>
<li> pg 171 - 172 example</li>
</ul>
<p>3.10.6 Array Sorting</p>
<ul>
<li>use one of the sort methods in the Arrays class<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int[] a = new int[10000];</span><br><span class="line">. . .</span><br><span class="line">Arrays.sort(a)</span><br></pre></td></tr></table></figure></li>
<li>uses a tuned version of the QuickSort algorithm </li>
</ul>
<p>3.10.7  Multidimensional Arrays</p>
<ul>
<li>use more than one index to access array elements</li>
<li>used for tables and other more complex arrangements</li>
<li>example declaration<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double[][] balances;</span><br></pre></td></tr></table></figure></li>
<li>initialize<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">balances = new double[NYEARS][NRATES];</span><br></pre></td></tr></table></figure></li>
<li>shorthand notation<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int[][] magicSquare =</span><br><span class="line">&#123;</span><br><span class="line">    &#123;16, 3, 2, 13&#125;,</span><br><span class="line">    &#123;5, 10, 11, 8&#125;,</span><br><span class="line">    &#123;9, 6, 7, 12&#125;,</span><br><span class="line">    &#123;4, 15, 14, 1&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>access individual elements  balances[i][j]</li>
</ul>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://rxu22.github.io/RichardBlog/2021/06/10/corejava3/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="rxu22.github.io/RichardBlog">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Richard Xu
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/RichardBlog/js/jquery-3.4.1.min.js"></script>


<script src="/RichardBlog/js/jquery.imagesloaded.min.js"></script>


<script src="/RichardBlog/js/gallery.js"></script>






<link rel="stylesheet" href="/RichardBlog/fancybox/jquery.fancybox.css">


<script src="/RichardBlog/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
