<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Richard&#39;s Blog</title>
  <meta name="author" content="Richard Xu">
  
  <meta name="description" content="Core Java Chapter 3 part 2
3.5 OperatorsOperators are used to combine values
3.5.1 Arithmetic Operators

+,-,*,/
/ denotes integer division if both ar">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Richard&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/RichardBlog/favicon.png">
  
  
<link rel="stylesheet" href="/RichardBlog/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/RichardBlog/">Richard&#39;s Blog</a></h1>
  <h2><a href="/RichardBlog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/RichardBlog/null">Home</a></li>
    
      <li><a href="/RichardBlog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-corejava2" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-06-10T03:50:09.538Z"><a href="/RichardBlog/2021/06/09/corejava2/">2021-06-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name"></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h1 id="Core-Java-Chapter-3-part-2"><a href="#Core-Java-Chapter-3-part-2" class="headerlink" title="Core Java Chapter 3 part 2"></a>Core Java Chapter 3 part 2</h1><hr>
<h3 id="3-5-Operators"><a href="#3-5-Operators" class="headerlink" title="3.5 Operators"></a>3.5 Operators</h3><p>Operators are used to combine values</p>
<p>3.5.1 Arithmetic Operators</p>
<ul>
<li>+,-,*,/</li>
<li>/ denotes integer division if both arguments are integers while % denotes modulus division </li>
<li>integer division by 0 raises an exception</li>
<li>floating-point division by 0 yields an infinite or NaN result</li>
</ul>
<p>3.5.2 Mathematical Functions and Constants</p>
<ul>
<li>The Math class can be used for certain operations such as taking the square root of a number. ex:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double x = 4;</span><br><span class="line">double y = Math.sqrt(x);</span><br><span class="line">System.out.println(y); // prints 2.0</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3.5.3 Conversions between Numeric Types</p>
<ul>
<li>certain numeric types can be converted to different types, however, there may be some precision lost</li>
<li>Some have certain rules:</li>
</ul>
<ol>
<li>If either of the operands is of type double, the other one will be converted to a double</li>
<li>If either of the operands is of type float, the other one will be converted to a float.</li>
<li>If either of the operands is of type long, the other one will be converted to a long.</li>
<li>Otherwise, both operands will be converted to an int</li>
</ol>
<p>3.5.4  Casts</p>
<ul>
<li>Sometimes need to convert a double to an integer</li>
<li>use the code:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double x = 9.997;</span><br><span class="line">int nx = (int) x;</span><br><span class="line">// nx = 9</span><br></pre></td></tr></table></figure></li>
<li>In this code, we are casting the value of x to an integer (int) so the fractional parts are discarded</li>
<li>If you want to round a floating-point number to the nearest integer, use Math.round</li>
<li>Need to use the cast (int) when you call round because the return value of the round method is a long, and a long can only be assigned to an int with an explicit cast because there is the possibility of information loss<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double x = 9.997;</span><br><span class="line">int nx = (int) Math.round(x);</span><br><span class="line">// nx = 10</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3.5.5 Combining Assignments with Operators</p>
<ul>
<li>+= , -=, etc. can be used as shortcuts</li>
</ul>
<p>3.5.6 Increment and Decrement operators</p>
<ul>
<li>++ adds one to the current value, – subtracts one</li>
<li>Cannot be applied to the numbers themselves</li>
</ul>
<p>3.3.7 Relational and Boolean Operators</p>
<ul>
<li>test equality use: ==</li>
<li>inequality: !=</li>
<li>&lt;,&gt;,&lt;=,&gt;=</li>
<li>&amp;&amp;, ||</li>
</ul>
<p>3.3.8 Bitwise Operators</p>
<ul>
<li>you can use masking techniques to get at individual bits in a number</li>
<li>operators: &amp; (“and”) | (“or”) ^ (“xor”) ~ (“not”)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int fourthBitFromRight = (n &amp; 0b1000) / 0b1000;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="3-6-Strings"><a href="#3-6-Strings" class="headerlink" title="3.6 Strings"></a>3.6 Strings</h3><p>Strings are sequences of unicode characters Each quoted string is an instance of the string class</p>
<p>3.6.1 Substrings</p>
<ul>
<li>extract a substring using the substring method<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String greeting = &quot;Hello&quot;;</span><br><span class="line">String s = greeting.substring(0, 3);</span><br><span class="line">// has the characters Hel</span><br></pre></td></tr></table></figure></li>
<li>easy to calculate the length of the substring</li>
</ul>
<p>3.6.2 Concatenation</p>
<ul>
<li>combine two strings using +</li>
<li>When you concatenate a string with a value that is not a string, the latter is converted to a string.</li>
<li>use the static join method to put multiple strings together. seperated by a delimiter <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String all = String.join(&quot; / &quot;, &quot;S&quot;, &quot;M&quot;, &quot;L&quot;, &quot;XL&quot;);</span><br><span class="line">// all is S / M / L / XL</span><br></pre></td></tr></table></figure></li>
<li>there is also a repeat method: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String repeated = &quot;Java&quot;.repeat(3); // repeated is &quot;JavaJavaJava&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3.6.3 Strings are Immutable</p>
<ul>
<li>cannot change the individual characters in a Java string</li>
<li>compiler can arrange that strings are shared</li>
</ul>
<p>3.6.4 Testing Strings for Equality</p>
<ul>
<li>use equals method. ex:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.equals(t)</span><br></pre></td></tr></table></figure></li>
<li>returns true if equal and false if it doesn’t</li>
<li>equalsIgnoreCase </li>
<li>== operator should not be used to test whether two strings are equal. </li>
<li>only determines whether or not the strings are stored in the same location</li>
</ul>
<p>3.6.5 Empty and Null Strings</p>
<ul>
<li>empty string “ “ has a length of 0</li>
<li>test if string is empty:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (str.length() == 0)</span><br><span class="line">// or</span><br><span class="line">if (str.equals(&quot;&quot;))</span><br></pre></td></tr></table></figure></li>
<li>null indicates that no object is currently associated with the variable </li>
<li>test if string is null:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (str == null)</span><br><span class="line">// to test if string is neither null nor empty</span><br><span class="line">if (str != null &amp;&amp; str.length() != 0)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3.6.6 Code Points and Code Units</p>
<ul>
<li>length method yields the number of code units required for a given string in the UTF-16 encoding<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String greeting = &quot;Hello&quot;;</span><br><span class="line">int n = greeting.length(); // is 5</span><br></pre></td></tr></table></figure></li>
<li>s.charAt(n) returns the code unit at position n<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char first = greeting.charAt(0); // first is &#x27;H&#x27;</span><br><span class="line">char last = greeting.charAt(4); // last is &#x27;o&#x27;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3.6.7 The String API and 3.6.8 Reading the Online API Documentation</p>
<ul>
<li>refer to page 113 - 116 in Core Java Volume 1</li>
</ul>
<p>3.6.9 Building Strings</p>
<ul>
<li>build up strings from shorter strings</li>
<li>Using the StringBuilder class<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Construct an empty string builder</span><br><span class="line">StringBuilder builder = new StringBuilder();</span><br><span class="line"></span><br><span class="line">// Each time you need to add another part, call the append method.</span><br><span class="line">builder.append(ch); // appends a single character</span><br><span class="line">builder.append(str); // appends a string</span><br><span class="line"></span><br><span class="line">// call the toString method</span><br><span class="line">String completedString = builder.toString();</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="3-7-Input-and-Output"><a href="#3-7-Input-and-Output" class="headerlink" title="3.7 Input and Output"></a>3.7 Input and Output</h3><p>3.7.1 Reading input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// first construct a Scanner</span><br><span class="line">Scanner in = new Scanner(System.in);</span><br><span class="line">// use other methods such as nextLine</span><br><span class="line">System.out.print(&quot;What is your name? &quot;);</span><br><span class="line">String name = in.nextLine();</span><br><span class="line"></span><br><span class="line">// read single word</span><br><span class="line">String firstName = in.next();</span><br><span class="line"></span><br><span class="line">// read integer</span><br><span class="line">System.out.print(&quot;How old are you? &quot;);</span><br><span class="line">int age = in.nextInt();</span><br></pre></td></tr></table></figure>
<ul>
<li>import java.util.*;</li>
<li>Scanner class is defined in the java.util package</li>
<li>Whenever you use a class that is not defined in the basic java.lang package, you need to use an import directive</li>
</ul>
<p>3.7.2 Formatting Output</p>
<ul>
<li>printf method</li>
<li>pg 127 Table 3.5 conversion for printf</li>
<li>n use the static String.format method to create a formatted string without printing it</li>
</ul>
<p>3.7.3 File Input and Output</p>
<ul>
<li>to read a file:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = new Scanner(Path.of(&quot;myfile.txt&quot;),</span><br><span class="line">StandardCharsets.UTF_8);</span><br></pre></td></tr></table></figure></li>
<li>If you construct a Scanner with a file that does not exist or a PrintWriter with a file name that cannot be created, an exception occurs</li>
</ul>
<hr>
<h3 id="3-8-Control-Flow"><a href="#3-8-Control-Flow" class="headerlink" title="3.8 Control Flow"></a>3.8 Control Flow</h3><p>3.8.1 Block Scope</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)</span><br><span class="line">&#123;</span><br><span class="line">    int n;</span><br><span class="line">    . . .</span><br><span class="line">    &#123;</span><br><span class="line">        int k;</span><br><span class="line">        . . .</span><br><span class="line">    &#125; // k is only defined up to here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Cannot declare identically named variables in two nested blocks<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)</span><br><span class="line">&#123;</span><br><span class="line">int n;</span><br><span class="line">    . . .</span><br><span class="line">    &#123;</span><br><span class="line">        int k;</span><br><span class="line">        int n; // ERROR--can&#x27;t redefine n in inner block</span><br><span class="line">        . . .</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3.8.2 Conditional Statements</p>
<ul>
<li>if, else (optional)</li>
</ul>
<p>3.8.3 Loops</p>
<ul>
<li>while loop executes a statement if the condition is true</li>
<li>chance that while loop never executes. Use do while loop to execute at least once</li>
</ul>
<p>3.8.4 Determinate Loops</p>
<ul>
<li>for loop supports iteration with a counter</li>
<li>1st slot: usually the counter initialization ex: int i = 1</li>
<li>2nd skot: gives the condition that will be tested before each new pass through the loop ex: i &lt;= 10</li>
<li>3rd slot: how to update the counter ex: i++</li>
<li>When you declare a variable in the first slot of the for statement, the scope of that variable extends until the end of the body of the for loop<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 1; i &lt;= 10; i++)</span><br><span class="line">&#123;</span><br><span class="line">    . . .</span><br><span class="line">&#125;</span><br><span class="line">// i no longer defined here</span><br></pre></td></tr></table></figure></li>
<li>if you define a variable inside a for statement, you cannot use its value outside the loop</li>
<li>you can define variables with the same name in separate for loops</li>
</ul>
<p>3.8.5 The Switch Statement</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">switch (choice)</span><br><span class="line">&#123;</span><br><span class="line">    case 1:</span><br><span class="line">         . . .</span><br><span class="line">         break;</span><br><span class="line">    case 2:</span><br><span class="line">        . . .</span><br><span class="line">        break;</span><br><span class="line">    case 3:</span><br><span class="line">        . . .</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        // bad input</span><br><span class="line">        . . .</span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>case label can be: a constant expression of type char, byte, short, or int, an enumerated constant, or  a string literal</li>
</ul>
<p>3.8.6 Statements That Break Control Flow</p>
<ul>
<li>break statements can also break out of loop</li>
<li>continue statements transfers control to the header of the innermost enclosing loop<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = new Scanner(System.in);</span><br><span class="line">while (sum &lt; goal)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.print(&quot;Enter a number: &quot;);</span><br><span class="line">    n = in.nextInt();</span><br><span class="line">    if (n &lt; 0) continue;</span><br><span class="line">        sum += n; // not executed if n &lt; 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>goes back to the loop header</li>
<li>if continue is used in a for loop, it goes back to the update part of the loop<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (count = 1; count &lt;= 100; count++)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.print(&quot;Enter a number, -1 to quit: &quot;);</span><br><span class="line">    n = in.nextInt();</span><br><span class="line">    if (n &lt; 0) continue;</span><br><span class="line">    sum += n; // not executed if n &lt; 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>If n &lt; 0, then the continue statement jumps to the count++ statement.</li>
</ul>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://rxu22.github.io/RichardBlog/2021/06/09/corejava2/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="rxu22.github.io/RichardBlog">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Richard Xu
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/RichardBlog/js/jquery-3.4.1.min.js"></script>


<script src="/RichardBlog/js/jquery.imagesloaded.min.js"></script>


<script src="/RichardBlog/js/gallery.js"></script>






<link rel="stylesheet" href="/RichardBlog/fancybox/jquery.fancybox.css">


<script src="/RichardBlog/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
